stages:
    - build
  variables:
      DOCKER_IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_REF_SHA
  
  build:
    stage: build
    image: docker:stable
    services:
      - docker:dind
    variables:
      DOCKER_HOST: tcp://docker:2375/
      DOCKER_DRIVER: overlay2
  
    before_script:
      - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
      - docker info
    script:
      - docker build -t registry.gitlab.com/humayun-rashid/scoreboard:latest .
      - docker push registry.gitlab.com/humayun-rashid/scoreboard:latest
  